.container_login
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

    .form_login
        display: flex
        flex-direction: column
        justify-content: center
        gap: 15px

        max-width: 400px
        width: 100%
        height: auto
        margin: 0 auto

        background: #fff
        color: #000
        padding: 30px
        border-radius: 8px
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
        font-family: Arial, sans-serif

    div
        display: flex
        flex-direction: column
        gap: 5px

        label
            font-weight: bold
            margin-bottom: 5px

        input
            padding: 10px
            border: 1px solid #ccc
            border-radius: 4px
            font-size: 16px

    button
        padding: 10px
        background-color: #007bff
        color: #fff
        border: none
        border-radius: 4px
        cursor: pointer
        font-size: 16px
        &:hover
            background-color: #0056b3

    .message_login-error
        color: red
        margin-top: 10px
        font-weight: bold
