*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  background-color: #393939
  color: #ffffff
  line-height: 1.6
  font-size: 16px
